Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-07-06 08:13 UTC
=======================================================

Total unique entries: 53956
Whitelisted (excluded): 0
Feeds downloaded: 15/15
Custom blocklist: 257 entries

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1681        0     1681  hijacked
Spamhaus DROPv6                      93       93        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                     3437     3437        0  c2
CINS Army                         15000    11454     3546  attacks
DShield Block                        20        0       20  attacks
FireHOL DShield 30d                  72       37       35  attacks
Blocklist.de All                  24506    18158     6348  attacks
GreenSnow                          5503     2359     3144  attacks
Emerging Threats                   1706        1     1705  attacks
OpenDBL Bruteforce                  644       19      625  attacks
OpenDBL ET Known                    628       67      561  attacks
Stamparm ipsum L3                 14742     4383    10359  aggregated
OpenDBL Tor Exit                   1374     1143      231  tor
Custom blocklist                    257      257        0  manual

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
