Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-06-29 08:51 UTC
=======================================================

Total unique entries: 51817
Whitelisted (excluded): 0
Feeds downloaded: 15/15
Custom blocklist: 256 entries

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1697        1     1696  hijacked
Spamhaus DROPv6                      94       94        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                     3437     3435        2  c2
CINS Army                         15000    10745     4255  attacks
DShield Block                        20        1       19  attacks
FireHOL DShield 30d                  72       41       31  attacks
Blocklist.de All                  22089    15641     6448  attacks
GreenSnow                          5383     2383     3000  attacks
Emerging Threats                   1720        1     1719  attacks
OpenDBL Bruteforce                  627       12      615  attacks
OpenDBL ET Known                    643       45      598  attacks
Stamparm ipsum L3                 16144     4687    11457  aggregated
OpenDBL Tor Exit                   1227      860      367  tor
Custom blocklist                    256      256        0  manual

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
