Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-07-17 06:09 UTC
=======================================================

Total unique entries: 55341
Whitelisted (excluded): 0
Feeds downloaded: 15/15
Custom blocklist: 257 entries

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1677        0     1677  hijacked
Spamhaus DROPv6                      93       93        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                     3437     3436        1  c2
CINS Army                         15000    10057     4943  attacks
DShield Block                        20        2       18  attacks
FireHOL DShield 30d                  78       43       35  attacks
Blocklist.de All                  27616    19737     7879  attacks
GreenSnow                          3919     1926     1993  attacks
Emerging Threats                   1701        0     1701  attacks
OpenDBL Bruteforce                  582        0      582  attacks
OpenDBL ET Known                    584       25      559  attacks
Stamparm ipsum L3                 16077     3516    12561  aggregated
OpenDBL Tor Exit                   1406     1180      226  tor
Custom blocklist                    257      257        0  manual

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
