Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-06-26 07:43 UTC
=======================================================

Total unique entries: 51190
Whitelisted (excluded): 0
Feeds downloaded: 15/15

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1697       12     1685  hijacked
Spamhaus DROPv6                      94       94        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                     3437     3436        1  c2
CINS Army                         15000     9967     5033  attacks
DShield Block                        20        1       19  attacks
FireHOL DShield 30d                  73       40       33  attacks
Blocklist.de All                  22246    15265     6981  attacks
GreenSnow                          5683     2678     3005  attacks
Emerging Threats                   1715        7     1708  attacks
OpenDBL Bruteforce                  641        2      639  attacks
OpenDBL ET Known                    643       16      627  attacks
Stamparm ipsum L3                 16362     3650    12712  aggregated
OpenDBL Tor Exit                   1251      906      345  tor

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
