Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-06-27 06:47 UTC
=======================================================

Total unique entries: 50868
Whitelisted (excluded): 0
Feeds downloaded: 15/15
Custom blocklist: 256 entries

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1697        1     1696  hijacked
Spamhaus DROPv6                      94       94        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                     3437     3436        1  c2
CINS Army                         15000     9684     5316  attacks
DShield Block                        20        1       19  attacks
FireHOL DShield 30d                  73       41       32  attacks
Blocklist.de All                  22062    15271     6791  attacks
GreenSnow                          5496     2544     2952  attacks
Emerging Threats                   1720        1     1719  attacks
OpenDBL Bruteforce                  634        2      632  attacks
OpenDBL ET Known                    643       20      623  attacks
Stamparm ipsum L3                 16487     3658    12829  aggregated
OpenDBL Tor Exit                   1252      909      343  tor
Custom blocklist                    256      256        0  manual

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
