Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-06-26 10:37 UTC
=======================================================

Total unique entries: 50864
Whitelisted (excluded): 0
Feeds downloaded: 15/15

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1697       12     1685  hijacked
Spamhaus DROPv6                      94       94        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                     3437     3436        1  c2
CINS Army                         15000    10520     4480  attacks
DShield Block                        20        0       20  attacks
FireHOL DShield 30d                  73       39       34  attacks
Blocklist.de All                  22189    15332     6857  attacks
GreenSnow                          3471     1728     1743  attacks
Emerging Threats                   1715        7     1708  attacks
OpenDBL Bruteforce                  641        2      639  attacks
OpenDBL ET Known                    643       16      627  attacks
Stamparm ipsum L3                 16362     4595    11767  aggregated
OpenDBL Tor Exit                   1251      908      343  tor

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
