Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-06-19 09:01 UTC
=======================================================

Total unique entries: 49683
Whitelisted (excluded): 0
Feeds downloaded: 14/15
Feeds failed: C2-Tracker All

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1705        0     1705  hijacked
Spamhaus DROPv6                      94       94        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                   FAILED        0        0  c2
CINS Army                         15000    10050     4950  attacks
DShield Block                        20        1       19  attacks
FireHOL DShield 30d                  79       47       32  attacks
Blocklist.de All                  23664    15870     7794  attacks
GreenSnow                          5789     2387     3402  attacks
Emerging Threats                   1730        3     1727  attacks
OpenDBL Bruteforce                  622        4      618  attacks
OpenDBL ET Known                    604       17      587  attacks
Stamparm ipsum L3                 18100     4887    13213  aggregated
OpenDBL Tor Exit                   1241      960      281  tor

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
