Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-06-28 07:44 UTC
=======================================================

Total unique entries: 50321
Whitelisted (excluded): 0
Feeds downloaded: 15/15
Custom blocklist: 256 entries

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1697        1     1696  hijacked
Spamhaus DROPv6                      93       93        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                     3437     3435        2  c2
CINS Army                         15000     9970     5030  attacks
DShield Block                        20        2       18  attacks
FireHOL DShield 30d                  72       38       34  attacks
Blocklist.de All                  21492    15238     6254  attacks
GreenSnow                          5319     2361     2958  attacks
Emerging Threats                   1720        1     1719  attacks
OpenDBL Bruteforce                  638        3      635  attacks
OpenDBL ET Known                    643       34      609  attacks
Stamparm ipsum L3                 15850     3872    11978  aggregated
OpenDBL Tor Exit                   1236      901      335  tor
Custom blocklist                    256      256        0  manual

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
