Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-07-11 06:07 UTC
=======================================================

Total unique entries: 59607
Whitelisted (excluded): 0
Feeds downloaded: 15/15
Custom blocklist: 257 entries

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1680        0     1680  hijacked
Spamhaus DROPv6                      93       93        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                     3437     3435        2  c2
CINS Army                         15000    10347     4653  attacks
DShield Block                        20        1       19  attacks
FireHOL DShield 30d                  73       39       34  attacks
Blocklist.de All                  30684    23145     7539  attacks
GreenSnow                          5910     2515     3395  attacks
Emerging Threats                   1704        1     1703  attacks
OpenDBL Bruteforce                  663        1      662  attacks
OpenDBL ET Known                    657       13      644  attacks
Stamparm ipsum L3                 16252     3646    12606  aggregated
OpenDBL Tor Exit                   1390     1172      218  tor
Custom blocklist                    257      257        0  manual

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
