Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-06-20 07:44 UTC
=======================================================

Total unique entries: 47226
Whitelisted (excluded): 0
Feeds downloaded: 14/15
Feeds failed: C2-Tracker All

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1705        0     1705  hijacked
Spamhaus DROPv6                      94       94        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                   FAILED        0        0  c2
CINS Army                         15000     9733     5267  attacks
DShield Block                        20        1       19  attacks
FireHOL DShield 30d                  77       47       30  attacks
Blocklist.de All                  21358    14359     6999  attacks
GreenSnow                          5767     2430     3337  attacks
Emerging Threats                   1730        3     1727  attacks
OpenDBL Bruteforce                  623        3      620  attacks
OpenDBL ET Known                    604       42      562  attacks
Stamparm ipsum L3                 17421     4598    12823  aggregated
OpenDBL Tor Exit                   1240      969      271  tor

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
