Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-07-20 06:39 UTC
=======================================================

Total unique entries: 52119
Whitelisted (excluded): 0
Feeds downloaded: 15/15
Custom blocklist: 256 entries

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1677        0     1677  hijacked
Spamhaus DROPv6                      93       93        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                     3437     3436        1  c2
CINS Army                         15000     9365     5635  attacks
DShield Block                        20        0       20  attacks
FireHOL DShield 30d                  78       49       29  attacks
Blocklist.de All                  22513    15180     7333  attacks
GreenSnow                          3403     1996     1407  attacks
Emerging Threats                   1700        1     1699  attacks
OpenDBL Bruteforce                  584        2      582  attacks
OpenDBL ET Known                    578       60      518  attacks
Stamparm ipsum L3                 18373     5190    13183  aggregated
OpenDBL Tor Exit                   1423     1184      239  tor
Custom blocklist                    256      256        0  manual

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
