Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-06-21 08:22 UTC
=======================================================

Total unique entries: 47005
Whitelisted (excluded): 0
Feeds downloaded: 14/15
Feeds failed: C2-Tracker All

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1704        0     1704  hijacked
Spamhaus DROPv6                      94       94        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                   FAILED        0        0  c2
CINS Army                         14999     9895     5104  attacks
DShield Block                        20        1       19  attacks
FireHOL DShield 30d                  72       43       29  attacks
Blocklist.de All                  20885    14130     6755  attacks
GreenSnow                          5547     2376     3171  attacks
Emerging Threats                   1730        4     1726  attacks
OpenDBL Bruteforce                  626       10      616  attacks
OpenDBL ET Known                    604       52      552  attacks
Stamparm ipsum L3                 17302     4870    12432  aggregated
OpenDBL Tor Exit                   1236      984      252  tor

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
