Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-07-24 06:19 UTC
=======================================================

Total unique entries: 59849
Whitelisted (excluded): 0
Feeds downloaded: 15/15
Custom blocklist: 256 entries

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1669        1     1668  hijacked
Spamhaus DROPv6                      93       93        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                     3437     3434        3  c2
CINS Army                         15000    11092     3908  attacks
DShield Block                        20        1       19  attacks
FireHOL DShield 30d                  79       45       34  attacks
Blocklist.de All                  30870    23020     7850  attacks
GreenSnow                          3771     2269     1502  attacks
Emerging Threats                   1690        0     1690  attacks
OpenDBL Bruteforce                  581        0      581  attacks
OpenDBL ET Known                    583       20      563  attacks
Stamparm ipsum L3                 16136     4339    11797  aggregated
OpenDBL Tor Exit                   1394     1181      213  tor
Custom blocklist                    256      256        0  manual

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
