Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-06-25 07:36 UTC
=======================================================

Total unique entries: 47678
Whitelisted (excluded): 0
Feeds downloaded: 14/15
Feeds failed: C2-Tracker All

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1692        0     1692  hijacked
Spamhaus DROPv6                      94       94        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                   FAILED        0        0  c2
CINS Army                         15000     8805     6195  attacks
DShield Block                        20        0       20  attacks
FireHOL DShield 30d                  73       39       34  attacks
Blocklist.de All                  22793    15943     6850  attacks
GreenSnow                          5749     2755     2994  attacks
Emerging Threats                   1717        4     1713  attacks
OpenDBL Bruteforce                  646        2      644  attacks
OpenDBL ET Known                    641       19      622  attacks
Stamparm ipsum L3                 16986     3214    13772  aggregated
OpenDBL Tor Exit                   1255      920      335  tor

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
