Consolidated Threat Intelligence Blocklist — Stats
Generated: 2026-06-22 09:41 UTC
=======================================================

Total unique entries: 46960
Whitelisted (excluded): 0
Feeds downloaded: 14/15
Feeds failed: C2-Tracker All

Feed                            Entries   Unique  Overlap  Category
------------------------------ -------- -------- --------  ------------
Spamhaus DROP                      1693        0     1693  hijacked
Spamhaus DROPv6                      94       94        0  hijacked
Feodo Tracker                         5        0        5  botnet
SSL Blacklist                         0        0        0  malware
C2-Tracker All                   FAILED        0        0  c2
CINS Army                         14999     9998     5001  attacks
DShield Block                        20        0       20  attacks
FireHOL DShield 30d                  74       44       30  attacks
Blocklist.de All                  20540    13684     6856  attacks
GreenSnow                          5563     2400     3163  attacks
Emerging Threats                   1730       15     1715  attacks
OpenDBL Bruteforce                  633       16      617  attacks
OpenDBL ET Known                    604       66      538  attacks
Stamparm ipsum L3                 17600     5072    12528  aggregated
OpenDBL Tor Exit                   1238      963      275  tor

=======================================================
Overlap = entries also found in other feeds
Unique = entries found ONLY in this feed
